=== GameObject: Scientist ===
Active: True
Layer: Default
Tag: Untagged
Position: (0.84, -2.14, 0.16)
Scale: (-0.90, 0.86, 0.86)

=== Components ===
--- Transform ---
--- SpriteRenderer ---
  sprite: Untitled22_20260319002602_0
  enabled: True
  sortingLayer: Default
  sortingOrder: 0
--- Rigidbody2D ---
  gravityScale: 0
  bodyType: Dynamic
  simulated: True
--- TopDownNPC ---
  currentState: Walking
  moveSpeed: 2
  yourInterface: YourInterface
--- CapsuleCollider2D ---
  enabled: True
  isTrigger: True
  offset: (0.03, 0.65)
  size: (1.72, 0.68)
--- PatientController ---
  data: Scientist
--- PatientHealth ---
  currentHealth: 50
  isDead: False
