=== GameObject: Bob ===
Active: True
Layer: Default
Tag: Untagged
Position: (0.03, -0.06, 0.00)
Scale: (-0.57, 0.63, 0.55)

=== Components ===
--- Transform ---
--- SpriteRenderer ---
  sprite: blob_0
  enabled: True
  sortingLayer: Default
  sortingOrder: 0
--- Rigidbody2D ---
  gravityScale: 0
  bodyType: Dynamic
  simulated: True
--- TopDownNPC ---
  currentState: Walking
  moveSpeed: 2
  yourInterface: YourInterface
--- CapsuleCollider2D ---
  enabled: True
  isTrigger: True
  offset: (0.05, 0.48)
  size: (1.86, 0.74)
--- PatientController ---
  data: Bob
--- PatientHealth ---
  currentHealth: 50
  isDead: False
